
.supporters {
    max-width: 300px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    .supporter-card {
        width: 28%;
        margin: 8px;
    }

    .supporter-card img {
        width: 100%;
    }
}