main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media screen and (min-width: 768px) {
        width: 450px;
    }
}