.filter-animals-aside {
    padding: 25px;
    width: 300px;

    @media screen and (max-width: 768px) {
        width: auto;
    }
}

span {
    width: fit-content ;
}

.my-city-animals-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
    width: 100%;

    p {
        width: fit-content;
        word-wrap: break-word;
    }
    
    .btn {
        width: max-content;
    }
}