.card {
    margin: 0;
}

.card-img-top {
    width: 100%; 
    height: 250px;
    object-fit: cover;   
}

.avatar {
    width: 100%;
    display: flex;
    align-items: center;

    .owner-name {
        margin: 0;
        display: flex;
        align-items: center;
    }
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .dropdown .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.avatar-image {
    width: 60px; 
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;

    @media screen and (max-width: 768px) {
        width: 50px;
        height: 50px;
    }
}

.card-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

    .btn {
        width: 100%;
        margin: 0 4px;
    }
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    .image-content {
        width: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 8px;

        img {
            width: 100%;
        }
    }

}