.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    .login {
        width: 80%;
        background-color: #fff;
        border-radius: 8px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    form {
        width: 100%;
    }
    
    .form-floating {

        input {
            width: 100%;
        }
    }

    @media screen and (min-width: 768px) {

        .login {
            width: 350px;
            border-radius: 8px 0 0 8px;
        }

    }
}
