.card {
    margin: 0;
    width: auto;

    min-width: 190px;

    @media screen and (min-width: 792px) {
        min-width: 200px;
    }

    @media screen and (min-width: 992px) {
        min-width: 300px;
    }
}

.card-img-top {
    width: 100%; 
    height: 250px;
    object-fit: cover;   
}

.avatar {
    width: 100%;
    display: flex;
    align-items: center;

    .owner-name {
        margin: 0;
        display: flex;
        align-items: center;
    }
}


.avatar-image {
    width: 60px; 
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;

    @media screen and (max-width: 768px) {
        width: 50px;
        height: 50px;
    }
}