/* You can add global styles to this file, and also import other style files */
@primary-color: #8A2BE2;
@secondary-color: #FFA500;
@scaffold-color: #EEEEEE;

* {
    box-sizing: border-box;
}

body {
    background-color: @scaffold-color;
}

.primary-color {
    background-color: @primary-color;
}

.secondary-color {
    background-color: @secondary-color;
}

.nav-item {
    display: flex;
    align-items: center !important;
}