main {
    

    @media screen and (min-width: 768px) {
        margin: 5vh 10vw;
        height: calc(80vh);
        display: flex;
        flex-direction: row;
    }

    .animal-image {
        width: 100%;
        min-height: 300px;

        @media screen and (min-width: 768px) {
            width: 60%;
            height: 100%;
            border-radius: 4px 0 0 4px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .animal-data {
        width: 100%;

        @media screen and (min-width: 768px) {
            overflow-y: auto;
        }

        thead {
            background-color: #37474f;
            color: #fff;
        }

        .images {
            width: 100%;
            text-align: center;

            img {
                width: 150px;
                height: 150px;
                border-radius: 8px;
                margin: 8px;
                background-color: #cfd8dc;
                object-fit: contain;
            }
        }
    }

}
