#content {
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    width: 100%;
    margin: 0;

    @media screen and (min-width: 768px) {
        width: 80%;
        height: calc(100vh - 60px - 100px);
        margin: auto;
        margin-top: 50px;
    }
}

.person-container {
    height: 100%;
    width: 30%;
    padding: 0;

    @media screen and (max-width: 992px) {
        display: none;
    }
}

.person-detail {
    height: inherit;
    overflow-y: auto;
    padding: 0;
    width: inherit;

    .image-container {
        display: flex;
        justify-content: center;
        padding: 16px;
        
        img {
            width: auto;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
        }
    }

    .person-data {

        .controls .btn {
            width: 100%;

            @media screen and (min-width: 768px) {
                width: 45%;
            }
        }
    }
}