.navbar {
    @media only screen and (min-width: 892px) {
        padding: 5px;
    }
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
    background-color: #fff;
}

.router-link-active {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #fff !important;
}