main {
    margin-top: 57px;
    max-width: 100vw;

    @media screen and (min-width: 768px) {
        margin: auto;
        margin-top: 50px;
    }
}

#content {
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    
    @media screen and (min-width: 768px) {
        margin: auto;
    }
}

.person-container {
    height: 100%;
    height: calc(100vh - 55px);
    width: 30%;
    padding: 0;

    @media screen and (max-width: 992px) {
        display: none;
    }
}

.person-detail {
    height: inherit;
    overflow-y: auto;
    padding: 0;
    width: inherit;
    height: calc(100vh - 55px);

    .image-container {
        display: flex;
        justify-content: center;
        padding: 16px;
        
        img {
            width: auto;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
        }
    }

    .person-data {

        .controls .btn {
            width: 100%;

            @media screen and (min-width: 768px) {
                width: 45%;
            }
        }
    }

    @media screen and (min-width: 768px) {
        height: calc(100vh - 55px);
    }
}


.filter-persons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    span {
        width: fit-content ;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 992px) {
        display: none;
    }
}